# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: npm-unpublish

on:
  workflow_dispatch:

env:
  npm_unpublish_ver: ${{ secrets.UNPUBLISH_VERSION }}

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: echo "npm unpublish version: $npm_unpublish_ver"
      - run: npm unpublish @zr-lib/check-model@$npm_unpublish_ver
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
